; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 115200
upload_speed = 460800

upload_port = /dev/ttyUSB0

board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld

lib_deps = 
	ESP Async WebServer
	adafruit/Adafruit SSD1306@^2.4.0
	adafruit/Adafruit GFX Library@^1.10.2
	adafruit/Adafruit BusIO@^1.6.0
	bblanchon/ArduinoJson@^6.17.2
build_type = debug